<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tyler Richardett" />

  
  
  
    
  
  <meta name="description" content="Without paving the way for children from traditionally underserved populations, our soccer system will never enter the next stage of growth." />

  
  <link rel="alternate" hreflang="en-us" href="https://tylerrichardett.com/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.818ea8231db17d663eae617dd06048ad.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/favicon/android-chrome-192x192.png">

  <link rel="canonical" href="https://tylerrichardett.com/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Tyler Richardett" />
  <meta property="og:url" content="https://tylerrichardett.com/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/" />
  <meta property="og:title" content="U.S. Soccer Can&#39;t Afford to Continue Ignoring Children from Traditionally Underserved Communities | Tyler Richardett" />
  <meta property="og:description" content="Without paving the way for children from traditionally underserved populations, our soccer system will never enter the next stage of growth." /><meta property="og:image" content="https://tylerrichardett.com/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/featured.jpg" />
    <meta property="twitter:image" content="https://tylerrichardett.com/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-10-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-10-11T00:00:00&#43;00:00">
  

  



  

  

  





  <title>U.S. Soccer Can&#39;t Afford to Continue Ignoring Children from Traditionally Underserved Communities | Tyler Richardett</title>

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b35a84a7565967fceb0ade77e7fe92d2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/tyler-richardett" target="_blank" rel="noopener" aria-label="github">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/tylerrichardett" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.linkedin.com/in/tylerrichardett/" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>U.S. Soccer Can&#39;t Afford to Continue Ignoring Children from Traditionally Underserved Communities</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/tyler-richardett/">Tyler Richardett</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 11, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-tag mr-1"></i><a class="badge badge-light" href="/tag/access-in-youth-soccer/">Access in Youth Soccer</a></span>
  

</div>
  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 3601px; max-height: 2158px;">
  <div style="position: relative">
    <img src="/blog/2018/10/11/u.s.-soccer-cant-afford-to-continue-ignoring-children-from-traditionally-underserved-communities/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by <a href="https://unsplash.com/@christianwidell"><strong>Christian Widell</strong></a> on <a href="https://unsplash.com/photos/6zwP57Z4lTg"><strong>Unsplash</strong></a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>This article was originally published in the <a href="https://www.newamerica.org/weekly/america-cant-afford-ignore-vast-whiteness-soccer/" target="_blank" rel="noopener">New America Weekly</a>.</em></p>
<p>One year ago Wednesday, a small, then-waterlogged village on the Trinidadian coastline served as the backdrop for American soccer’s terrible, horrible, no good, very bad day. With tired legs cemented firmly in a muddy pitch for 90 minutes, the U.S. men’s national soccer team tried, and failed, to qualify for this past summer’s FIFA World Cup. Now known in soccer circles as “Couva,” after the aforementioned village, the collapse, for the United States, marks the lowest point in the sport’s last two-plus decades.</p>
<p>Just one day before the world’s biggest party kicked off in Russia, though, the United States was <a href="http://www.espn.com/soccer/fifa-world-cup/4/blog/post/3524721/how-2026-world-cup-bid-was-won-by-canada-mexico-and-the-usa" target="_blank" rel="noopener">thrown</a> a lifeline: the rights to host the tournament in 2026. (Well, 75 percent of it.) Participation in a World Cup, alone, offers several things: a chance for soccer to be relevant in an American landscape still dominated by other sports, the opportunity to welcome the next cohort of aspiring young stars into our expansive youth system, and an influx of sponsorship dollars to keep the whole operation running. <em>Hosting</em> a World Cup offers the same—in multitudes.</p>
<p>But experts have <a href="https://www.reuters.com/article/us-soccer-worldcup-fifa-2026-usa/boon-expected-for-u-s-soccer-but-no-sea-change-as-world-cup-2026-co-hosts-idUSKBN1JA18F" target="_blank" rel="noopener">warned</a> not to expect a dramatic spike in youth participation. Two things stand in its way. First, soccer in the United States has a much stronger <a href="https://www.nbcnews.com/storyline/fifa-corruption-scandal/soccer-numbers-look-game-u-s-n365601" target="_blank" rel="noopener">foothold</a> this time around; growth rates will inevitably be smaller with a less-modest starting point. And second, and more important, youth soccer in the United States isn’t built to accommodate or sustain growth. That is, it’s exhausted the population of white children from well-off, suburban families who’ve long filled its ranks. Without <em>finally</em> paving pathways for children from traditionally underserved populations, long <a href="https://www.theguardian.com/football/blog/2016/jun/01/us-soccer-diversity-problem-world-football" target="_blank" rel="noopener">excluded</a> from “the world’s great democratic game,” the U.S. soccer system will never enter the next stage of growth.</p>
<p>Reaching peak success in the mid- to late 1970s, the old North American Soccer League (NASL) poured resources into <a href="https://vdocuments.site/contextualizing-suburban-soccer-consumer-culture-lifestyle-differentiation.html" target="_blank" rel="noopener">establishing</a> a comprehensive network of grassroots youth soccer programs—the precursor to today’s network—before folding in 1984.</p>
<p>This work constructed quite the runway to the 1994 World Cup: Between 1981 and 1991, participation in high school soccer increased by more than 83 percent. In the years immediately following the competition, soccer had secured its position as the second-most popular team sport for Americans under the age of 12 (7.7 million annual participants) by 1995, behind only basketball (9.7 million).</p>
<p>Its followers, though, weren’t the ethnic minority groups, based predominantly in urban areas, that had quietly championed the sport in the United States in the preceding decades. Rather, they were white suburbians who, after effectively <a href="https://www.newamerica.org/weekly/edition-167/persistence-blame-game/" target="_blank" rel="noopener">distancing</a> themselves geographically and economically from cities in the post-war era, sought further differentiation. Culturally, they embraced cosmopolitanism, and with the blueprint already having been laid by the NASL, soccer, as one sociologist <a href="https://journals.humankinetics.com/doi/10.1123/ssj.5.2.153" target="_blank" rel="noopener">put it</a>, and its “indeterminate signification made it available for ‘different uses.’”</p>
<p>Put more bluntly, youth soccer was ripe for appropriation.</p>
<p>Now, fast-forward to today, where that reality has played out. Data <a href="https://tricha3.shinyapps.io/youth-soccer-virginia/" target="_blank" rel="noopener">confirms</a> that, at least locally, access to competitive youth soccer diminishes as poverty rates rise. Majority-minority neighborhoods possess comparatively fewer opportunities than majority-white ones. And physical distance is the first thing standing in the way.</p>
<p>According to a <a href="https://www.forbes.com/sites/brucelee/2017/12/18/what-to-do-about-sports-participation-dropping-among-kids/2/#b6689215a06d" target="_blank" rel="noopener">national survey</a> of sport for development organizations, transportation is one of the largest barriers to access, with respondents “referring to long travel times, insufficient means of transportation, and safety in transport as significant concerns.” And for players who progress through the ranks and into more competitive environments, the demands of travel grow exponentially.</p>
<p>Beyond geographic barriers, the “<a href="http://www.sandiegouniontribune.com/g00/sports/sd-sp-us-soccer-pay-to-play-u20s-20180814-story.html?i10c.encReferrer=&amp;i10c.ua=1&amp;i10c.dv=22" target="_blank" rel="noopener">pay-to-play</a>” structure sees families shell out thousands of dollars each year, for everything from uniforms to personal trainers. As a result, many more are priced out. (It’s worth noting that this issue is far from unique to soccer. Youth sports, by the latest estimates, <a href="http://time.com/4913687/how-kids-sports-became-15-billion-industry/" target="_blank" rel="noopener">represent</a> a $15 billion industry. Local governments are even trying to <a href="https://www.nytimes.com/2018/09/12/sports/youth-sports-costs.html" target="_blank" rel="noopener">cash in</a>.)</p>
<p>All the while, participation has <a href="https://www.wsj.com/articles/youth-participation-weakens-in-basketball-football-baseball-soccer-1391138849?tesla=y" target="_blank" rel="noopener">stagnated</a>—or <a href="https://www.nytimes.com/2018/07/14/sports/world-cup/soccer-youth-decline.html" target="_blank" rel="noopener">declined</a>, depending on your <a href="http://www.latimes.com/sports/soccer/la-sp-us-soccer-baxter-20180804-story.html" target="_blank" rel="noopener">source</a>—over the last few years. Fortunately, reversing course isn’t impossible—and neither should it require too forceful an argument.</p>
<p>Above all, it’s a moral imperative. Integration of children from different backgrounds through sport <a href="http://globalsportsdevelopment.org/2016/04/27/sports-as-a-tool-for-social-inclusion-and-social-change/" target="_blank" rel="noopener">promotes</a> social inclusion. Participation in any sport from a young age is <a href="https://www.ncys.org/publications/the-benefits-of-youth-sports.php" target="_blank" rel="noopener">correlated</a> with improved physical health, psychological health, and academic performance. And, moving all the way to the top of the pyramid, there’s a case to be made for any national team to closely <a href="https://www.washingtonpost.com/news/parenting/wp/2016/09/09/soccer-in-the-u-s-still-looks-like-its-for-white-girls/" target="_blank" rel="noopener">reflect</a> the population it represents.</p>
<p>Some grassroots organizations have already started chipping away at the issues within their own communities. One solution, for example, sees a <a href="http://www.msysa.org/get_on_the_bus/" target="_blank" rel="noopener">Maryland club</a> meet children from low-income families after school, provide tutoring services and a healthy snack, and bus them straight to practice. Another has seen a <a href="https://twitter.com/emilydona7/status/1030496931686957057" target="_blank" rel="noopener">Buffalo, N.Y., club</a> and a <a href="https://www.aspeninstitute.org/blog-posts/urban-soccer-leadership-academy-opens-doors-latinos-texas/" target="_blank" rel="noopener">San Antonio, Texas, club</a> carve out safe places to play within urban environments.</p>
<p>A non-profit in <a href="https://www.washingtonpost.com/news/soccer-insider/wp/2017/10/29/in-d-c-a-small-step-toward-tackling-u-s-youth-soccers-accessibility-problem/" target="_blank" rel="noopener">Washington, D.C.</a>, and a club in <a href="https://medium.com/@LA84Foundation/solving-youth-soccers-diversity-divide-4243f147baa1" target="_blank" rel="noopener">Los Angeles, Calif.</a>, each provide no-cost, competitive opportunities for children and teens of low-income families. The <a href="https://theundefeated.com/features/u-s-soccer-foundations-got-a-brand-new-pitch/" target="_blank" rel="noopener">U.S. Soccer Foundation</a> and <a href="https://www.streetsoccerusa.org/mini-pitches/" target="_blank" rel="noopener">Street Soccer USA</a> introduce the sport to newcomers through unstructured “free play,” building small fields in inner-city neighborhoods.</p>
<p>At the national level, a precedent for such change has already been set. Over the last decade or more, USA Swimming has made it a priority to <a href="https://www.washingtonpost.com/news/parenting/wp/2016/09/09/soccer-in-the-u-s-still-looks-like-its-for-white-girls/" target="_blank" rel="noopener">address</a> low participation among minority participants. Through the help of research, outreach programs, and mentorship programs for non-white coaches, African-American membership increased by 55 percent, and mixed-ethnicity membership by 77 percent, between 2004 and 2015. These efforts gained widespread attention in 2016, when Simone Manuel <a href="https://www.npr.org/sections/thetorch/2016/08/13/489614522/usa-swimming-wants-more-diversity-in-the-pool" target="_blank" rel="noopener">became</a> the first female African-American swimmer to win an individual Olympic gold medal.</p>
<p>A leadership change at the helm of the whole system offers some reason for cautious optimism, too. Carlos Cordeiro, the newly-elected president of the U.S. Soccer Federation, campaigned on a platform that <a href="http://web.archive.org/web/20180209033522/https://www.carlos4soccer.com/" target="_blank" rel="noopener">included</a> making soccer “more accessible and affordable for youth, especially in our cities and underserved communities.” Cordeiro <a href="https://www.ussoccer.com/about/governance/board-of-directors/us-soccer-president-carlos-cordeiro/remarks-to-us-youth-soccer-annual-general-meeting-july-28-2018" target="_blank" rel="noopener">echoed</a> those sentiments as recently as July—already showing more interest in the matter than his predecessor of 12 years. (For reference, his Diversity Task Force webpage looked something <a href="https://web.archive.org/web/20171120041044/https://www.ussoccer.com/about/governance/committees/diversity-task-force" target="_blank" rel="noopener">like this</a>.)</p>
<p>Soccer in the United States is at a crossroads. Layered over long-standing exclusionary practices, and reinforced by discriminatory federal housing, economic, and social policies, today’s commoditization of youth sports has left soccer even further beyond the reach of children from underserved communities, despite the fact that drumming up interest among and encouraging participation of young children is critical to the sport’s long-term success stateside. (The <a href="https://www.ussoccer.com/about/about-us-soccer" target="_blank" rel="noopener">mission</a> of the U.S. Soccer Federation, after all, is “to make soccer, in all its forms, a preeminent sport in the United States.”)</p>
<p>At all levels, the system has ignored plenty of sound reasons to level the playing field. With the 2026 FIFA World Cup looming large, it’s now reached a point at which it needs to change, if for all the wrong reasons.</p>


    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/access-in-youth-soccer/">Access in Youth Soccer</a>
  
</div>















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  <p class="powered-by">
    © 2022 Tyler Richardett &middot; 

    <a href="https://github.com/tyler-richardett/tylerrichardett.io" target="_blank" rel="noopener"><i class="fas fa-code-branch"></i></a>  &middot;

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
