<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tyler Richardett" />

  
  
  
    
  
  <meta name="description" content="To borrow from U.S. Soccer President Carlos Cordeiro&#39;s remarks: “That love of the game, those hopes for the future—that’s what youth soccer is all about.”" />

  
  <link rel="alternate" hreflang="en-us" href="https://tylerrichardett.com/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.818ea8231db17d663eae617dd06048ad.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/favicon/android-chrome-192x192.png">

  <link rel="canonical" href="https://tylerrichardett.com/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Tyler Richardett" />
  <meta property="og:url" content="https://tylerrichardett.com/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/" />
  <meta property="og:title" content="Four Ways U.S. Soccer&#39;s Youth Task Force Can Make a Difference | Tyler Richardett" />
  <meta property="og:description" content="To borrow from U.S. Soccer President Carlos Cordeiro&#39;s remarks: “That love of the game, those hopes for the future—that’s what youth soccer is all about.”" /><meta property="og:image" content="https://tylerrichardett.com/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/featured.jpg" />
    <meta property="twitter:image" content="https://tylerrichardett.com/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-08-19T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-08-19T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Four Ways U.S. Soccer&#39;s Youth Task Force Can Make a Difference | Tyler Richardett</title>

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d08e4260afe318647e589afe8e32b54a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/tyler-richardett" target="_blank" rel="noopener" aria-label="github">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/tylerrichardett" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.linkedin.com/in/tylerrichardett/" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Four Ways U.S. Soccer&#39;s Youth Task Force Can Make a Difference</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/tyler-richardett/">Tyler Richardett</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 19, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-tag mr-1"></i><a class="badge badge-light" href="/tag/access-in-youth-soccer/">Access in Youth Soccer</a></span>
  

</div>
  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 4243px; max-height: 2706px;">
  <div style="position: relative">
    <img src="/blog/2018/08/19/four-ways-u.s.-soccers-youth-task-force-can-make-a-difference/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by <a href="https://unsplash.com/@tjump"><strong>Nik Shuliahin</strong></a> on <a href="https://unsplash.com/photos/DA_oVDX6md8"><strong>Unsplash</strong></a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>With the 2026 FIFA World Cup bid in the rearview mirror, U.S. Soccer President Carlos Cordeiro now has his eyes set on an arguably taller task: opening the ranks of the youth game to those previously <a href="https://www.theguardian.com/football/blog/2016/jun/01/us-soccer-diversity-problem-world-football" target="_blank" rel="noopener">shut out</a>.</p>
<p><a href="https://www.socceramerica.com/publications/article/78994/us-soccer-president-carlos-cordeiro-proposes-tas.html" target="_blank" rel="noopener">Speaking</a> before U.S. Youth Soccer&rsquo;s annual general meeting last month, the newly-elected president&rsquo;s talking points on the matter matched the ones from the <a href="https://www.carlos4soccer.com/" target="_blank" rel="noopener">campaign trail</a>. &ldquo;The landscape is too fragmented and fractured,&rdquo; Cordeiro started. He also bemoaned an <a href="https://www.nytimes.com/2010/06/06/magazine/06Soccer-t.html" target="_blank" rel="noopener">overemphasis on winning</a> and the &ldquo;high cost of &lsquo;pay-to-play.'&rdquo;</p>
<p>In search of solutions, Cordeiro&rsquo;s pitch to the crowd was a modest one: a task force to assess &ldquo;how we can do better.&rdquo; If and when that task force comes to be, here are some ways it can start forging pathways.</p>
<h3 id="create-a-centralized-system-for-information-sharing">Create a centralized system for information-sharing.&nbsp;<a class="section-anchor" href="#create-a-centralized-system-for-information-sharing"><i class="fas fa-link"></i></a> </h3>
<p>You can&rsquo;t solve a problem you haven&rsquo;t adequately defined. This may sound obvious, but know that, at this very moment, the sport&rsquo;s leaders don&rsquo;t even have a <a href="http://www.latimes.com/sports/soccer/la-sp-us-soccer-baxter-20180804-story.html" target="_blank" rel="noopener">definitive headcount</a> of their active participants. By extension, they couldn&rsquo;t possibly know <em>which</em> players are there, nor which are missing.</p>
<p>The task force&rsquo;s first priority must be to answer those questions. And to answer those questions, they&rsquo;ll need to work with member associations to develop a centralized and consistent method of collecting, storing, and analyzing this information.</p>
<p>This could be a win-win for all parties. Cordeiro signaled toward strained relationships between the associations and the federation: &ldquo;Some asked whether it still made sense to be a member of the Federation or whether the fees you pay are reasonable.&rdquo; Developing a centralized system for information-sharing rights that ship, and it makes the day-to-day duties of administrators that much easier.</p>
<p>Downstream, the benefits may continue to pile up. If sophisticated enough, such a system also has the potential to make scouting and talent identification more efficient. From the perspective of the athlete or parent, it could help them identify and carve out the most optimal pathway forward.</p>
<p>Most importantly, however, it&rsquo;s a step toward clearly defining the problem&mdash;ensuring that all members of the task force start from the same place of understanding.</p>
<h3 id="identify-the-areas-with-the-greatest-need">Identify the areas with the greatest need.&nbsp;<a class="section-anchor" href="#identify-the-areas-with-the-greatest-need"><i class="fas fa-link"></i></a> </h3>
<p>U.S. Youth Soccer CEO Christopher Moore last year <a href="https://www.youtube.com/watch?v=uCuuYpyJlEQ?t=13m6s" target="_blank" rel="noopener">admitted</a>, &ldquo;Knowing who your members are [is] the first step in being able to meet their needs.&rdquo; And in fact, with respect to the previous point, Moore said his organization is taking the steps and building the technologies necessary to do so. One anxiety he shared, however, was that parents from underserved&mdash;most often, Latinx&mdash;communities are reluctant to share accurate demographic information given the current political climate.</p>
<p>Well, data analysis is often steeped in logical assumptions and inferences. Identifying high-needs areas in the youth soccer landscape needn&rsquo;t be an exception. A 2007 <a href="https://www.ncbi.nlm.nih.gov/pubmed/17267728" target="_blank" rel="noopener">study</a> found that people who reside within a mile of a park are four times more likely to use it than those living farther away. And decades of <a href="https://www.theatlantic.com/business/archive/2014/05/the-racist-housing-policy-that-made-your-neighborhood/371439/" target="_blank" rel="noopener">federal housing policy</a> has resulted in the demographically homogeneous neighborhoods that exist today.</p>
<p>Therefore, it&rsquo;s not a massive jump to say: If we know where clubs and teams are playing, and if we know the racial and economic makeup of the populations in those areas, we know which kids are included, and which are excluded.</p>
<p>A recent <a href="https://tricha3.shinyapps.io/youth-soccer-virginia/" target="_blank" rel="noopener">study</a> of competitive youth soccer in Virginia did just that. And the results were in line with long-held assumptions: It&rsquo;s a wealthy, suburban sport. Below, clubs in the Richmond and Norfolk areas are drawn out toward more well-off neighborhoods.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/youth-soccer-va-maps.png" alt="Maps of the Richmond and Norfolk areas of Virginia show competitive soccer clubs operating out of higher income, more suburban census tracts." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>With the right data made readily available, the federation, state associations, and non-profit groups could properly target resources so that, in Cordeiro&rsquo;s own words, &ldquo;kids from urban and rural areas and diverse communities can play, too.&rdquo;</p>
<h3 id="shrink-the-map">Shrink the map.&nbsp;<a class="section-anchor" href="#shrink-the-map"><i class="fas fa-link"></i></a> </h3>
<p>The task force needs to tackle transportation as aggressively as any other issue. According to a <a href="https://www.forbes.com/sites/brucelee/2017/12/18/what-to-do-about-sports-participation-dropping-among-kids/2/#b6689215a06d" target="_blank" rel="noopener">national survey</a> of sport for development organizations, transportation is one of the largest barriers to access, with respondents, &ldquo;referring to long travel times, insufficient means of transportation, and safety in transport as significant concerns.&rdquo;</p>
<p>And for players who progress through the ranks and into more competitive environments, the demand of travel <a href="https://tricha3.shinyapps.io/youth-soccer-virginia/" target="_blank" rel="noopener">grows exponentially</a>.</p>
<p>One solution at the grassroots level sees a <a href="http://www.msysa.org/get_on_the_bus/" target="_blank" rel="noopener">Maryland club</a> meet children from low-income families after school, provide tutoring services and a healthy snack, and bus them straight to practice. Another solution has seen a <a href="https://twitter.com/emilydona7/status/1030496931686957057" target="_blank" rel="noopener">Buffalo, N.Y. club</a> and a <a href="https://www.aspeninstitute.org/blog-posts/urban-soccer-leadership-academy-opens-doors-latinos-texas/" target="_blank" rel="noopener">San Antonio, Texas club</a> carve out safe places to play within urban environments.</p>
<p>Spare time and money are not amenities afforded to parents working multiple part-time jobs. Often, financial aid can be made available, but as one club administrator wrote to me, that aid is turned down because, &ldquo;they simply cannot get there.&rdquo; For these families, the map needs to shrink.</p>
<p>Even Cordeiro has acknowledged, &ldquo;Player development is not a single-lane road.&rdquo;</p>
<h3 id="acknowledge-the-limitations">Acknowledge the limitations.&nbsp;<a class="section-anchor" href="#acknowledge-the-limitations"><i class="fas fa-link"></i></a> </h3>
<p>It&rsquo;s been beaten into a pulp: There&rsquo;s no silver bullet for these issues. Beyond just that, many of these issues will be tackled for the first time. Cordeiro references an &ldquo;eight-year runway to 2026,&rdquo; but even that sounds ambitious.</p>
<p><em>This will take time.</em> And the task force should take the time necessary to get this right.</p>
<p>Along the way, the task force needs to involve all the key players at the grassroots level. They understand the nuances specific to their locality, and they will ultimately be the ones carrying out recommendations. Without them, this proposed task force is useless.</p>
<p>Finally, it should go without saying, don&rsquo;t lose sight of who matters here. To again borrow from Cordeiro&rsquo;s remarks, &ldquo;That love of the game, those hopes for the future&mdash;that&rsquo;s what youth soccer is all about.&rdquo;</p>


    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/access-in-youth-soccer/">Access in Youth Soccer</a>
  
</div>















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  <p class="powered-by">
    © 2022 Tyler Richardett &middot; 

    <a href="https://github.com/tyler-richardett/tylerrichardett.io" target="_blank" rel="noopener"><i class="fas fa-code-branch"></i></a>  &middot;

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
