<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tyler Richardett" />

  
  
  
    
  
  <meta name="description" content="Among other examples, we can determine when pressure scenarios are forcing the ball into less dangerous areas, which players are consistently turning the ball over at inopportune moments, and which players are shutting plays down in the most crucial moments." />

  
  <link rel="alternate" hreflang="en-us" href="https://tylerrichardett.com/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.818ea8231db17d663eae617dd06048ad.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/favicon/android-chrome-192x192.png">

  <link rel="canonical" href="https://tylerrichardett.com/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Tyler Richardett" />
  <meta property="og:url" content="https://tylerrichardett.com/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/" />
  <meta property="og:title" content="Valuing Defensive Actions Using Offensive Possession Models | Tyler Richardett" />
  <meta property="og:description" content="Among other examples, we can determine when pressure scenarios are forcing the ball into less dangerous areas, which players are consistently turning the ball over at inopportune moments, and which players are shutting plays down in the most crucial moments." /><meta property="og:image" content="https://tylerrichardett.com/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/featured.jpg" />
    <meta property="twitter:image" content="https://tylerrichardett.com/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-03-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-03-06T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Valuing Defensive Actions Using Offensive Possession Models | Tyler Richardett</title>

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="61088c5169da9506417a0cdbdde3b96f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/tyler-richardett" target="_blank" rel="noopener" aria-label="github">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/tylerrichardett" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.linkedin.com/in/tylerrichardett/" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Valuing Defensive Actions Using Offensive Possession Models</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/tyler-richardett/">Tyler Richardett</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 6, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-tag mr-1"></i><a class="badge badge-light" href="/tag/soccer-analytics/">Soccer Analytics</a></span>
  

</div>
  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 2048px; max-height: 1298px;">
  <div style="position: relative">
    <img src="/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by <a href="https://www.flickr.com/photos/109430286@N06/"><strong>joshjdss</strong></a> on <a href="https://www.flickr.com/photos/109430286@N06/22520927480/in/album-72157660715909901/"><strong>Flickr</strong></a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>What&rsquo;s in a pass? What&rsquo;s in a dribble? In isolation, there&rsquo;s not much.</p>
<p>However, when we chain those passes and dribbles together into sequences and possessions, we can learn a lot about buildup play through event-level data. It may be that the pass which came <em>four</em> actions prior to the shot was more consequential than the key pass which led <em>directly</em> to the shot&mdash;and new models are beginning to draw out these subtle nuances.</p>
<p><strong>Flip that concept on its head, and we have a serviceable metric for defensive ability.</strong> Among other examples, we can determine when pressure scenarios are forcing the ball into less dangerous areas, which players are consistently turning the ball over at inopportune moments, and which players are shutting plays down in the most crucial moments.</p>
<p>If you haven&rsquo;t already, take a moment to read Karun Singh&rsquo;s post on what he calls <a href="https://karun.in/blog/expected-threat.html" target="_blank" rel="noopener">expected threat (XT)</a> and Derrick Yam&rsquo;s post on StatsBomb&rsquo;s <a href="https://statsbomb.com/2019/02/attacking-contributions-markov-models-for-football/" target="_blank" rel="noopener">ball progression model</a>. Both center on offensive production and chance <em>creation</em>, whereas this post will focus primarily on defensive ability and chance <em>elimination</em>. Karun&rsquo;s model in particular is integral to the analysis that follows, so I&rsquo;ll do my best to reprise that information in the next section.</p>
<h2 id="karuns-xt-model">Karun&rsquo;s xT Model&nbsp;<a class="section-anchor" href="#karuns-xt-model"><i class="fas fa-link"></i></a> </h2>
<p>Traditional approaches to measuring value are extensions of <a href="https://www.americansocceranalysis.com/explanation" target="_blank" rel="noopener">expected goal (xG) models</a>&mdash;they only recognize the actions which lead directly to optimal shooting opportunities. Motivated by a desire to credit the incisive pass that came from the visionary creative midfielder three moves prior to the goal, analyst Karun Singh &ldquo;looked beyond checkmate.&rdquo;</p>
<p>First, the field is divided into a number of zones&mdash;192, in this case&mdash;and each zone holds an inherent value. That value is determined by historical event data, and it signifies the probability of a goal being scored in the current position, given that the attacking team holds possession in that zone.</p>
<p>When in possession, an attacking player has two choices: move the ball or shoot. So, the value of a zone is the weighted sum of the probability of scoring after passing or dribbling the ball and the probability of scoring directly from a shot.</p>
<p>For example, if an attacking player chooses to shoot from a particular zone 15 percent of the time, and shots from that position result in goals just 10 percent of the time, the weighted value of a shot is 1.5 percent, or 0.015. The remaining 85 percent of the time, an attacking player chooses to move the ball into another zone, and sequences originating from the current position lead to goals just 8 percent of the time&mdash;resulting in a weighted value of 6.8 percent, or 0.068. The zone, then, holds a value of 0.083 (0.015 + 0.068).</p>
<p>The original formula is detailed below, where:</p>
<ul>
<li>
<p>\(xT_{x,y}\) is the value of a given zone;</p>
</li>
<li>
<p>\(s_{x,y}\) is the probability that an attacking player will shoot from a given zone;</p>
</li>
<li>
<p>\(g_{x,y}\) is the probability that a shot from a given zone will result in a goal;</p>
</li>
<li>
<p>\(m_{x,y}\) is the probability that an attacking player will pass or dribble from a given zone; and</p>
</li>
<li>
<p>\(\sum_{z=1}^{16} \sum_{w=1}^{12} T_{(x,y) \rightarrow (z,w)} V_{(z,w)}\) is the probability that a pass or dribble from a given zone will lead to goal within the same sequence (weighted sum over the other 191 zones).</p>
</li>
</ul>
<p>$$xT_{x,y}=(s_{x,y} \times g_{x,y})+(m_{x,y} \times \sum_{z=1}^{16} \sum_{w=1}^{12} T_{(x,y) \rightarrow (z,w)} V_{(z,w)})$$</p>
<p>Attacking players are then scored on each pass and dribble, where the value added or deducted is equal to the value of the zone in which the move ends, subtracted by the value of the zone in which the move began (i.e., \(xT_{z,w}-xT_{x,y}\)).</p>
<h2 id="xt-adaptation">xT Adaptation&nbsp;<a class="section-anchor" href="#xt-adaptation"><i class="fas fa-link"></i></a> </h2>
<p>For the purposes of this analysis, I made two adjustments to Karun’s approach. First, I included incomplete moves as a third potential outcome. I set their value at zero, and this deflated the xT values across the board. The formula itself doesn’t change, but \(s_{x,y}+m_{x,y}=1-i_{x,y}\), where \(i_{x,y}\) is the probability that an incomplete move will occur from a given zone (rather than \(s_{x,y}+m_{x,y}=1\) from the original xT formula).</p>
<p>Second, I had a burning desire for all my zones to be perfect squares, so I divided the pitch 18 ways from endline to endline and 12 ways from touchline to touchline, resulting in 216 zones. Each zone is 44.4 square yards.</p>
<h2 id="applying-the-revised-xt-model-to-the-2018--19-fa-womens-super-league-season">Applying the Revised xT Model to the 2018&ndash;19 FA Women&rsquo;s Super League Season&nbsp;<a class="section-anchor" href="#applying-the-revised-xt-model-to-the-2018--19-fa-womens-super-league-season"><i class="fas fa-link"></i></a> </h2>
<p>Taking advantage of <a href="https://github.com/statsbomb/open-data" target="_blank" rel="noopener">event-level data</a> generously made available for free by StatsBomb, I applied my adapted xT model to the latest FA Women&rsquo;s Super League season, through mid-February. The results, below, are consistent with expectations: Possessing the ball in and around the goal area yields a higher chance of scoring. Of note, the relative probability of scoring from corners is greater in the FA WSL than it was in the <a href="https://karun.in/blog/expected-threat.html" target="_blank" rel="noopener">2017&ndash;18 Premier League season</a>.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/fawsl-xt-heatmap.png" alt="Heatmap showing the zones on the field from which the most xT is generated in the 2018-19 FA Women&amp;rsquo;s Super League season (through February 19)." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="valuing-defensive-actions-xte">Valuing Defensive Actions (xTE)&nbsp;<a class="section-anchor" href="#valuing-defensive-actions-xte"><i class="fas fa-link"></i></a> </h2>
<p>With values assigned to each of the 216 zones, I created value functions for each of the following actions with defensive implications:</p>
<ul>
<li>Blocked shots</li>
<li>Clearances</li>
<li>Fouls committed</li>
<li>Interceptions</li>
<li>Pressure situations</li>
<li>Shots allowed</li>
<li>Turnovers</li>
</ul>
<p>Missing from this list are own goals and offside decisions. From this point forward, bemoaning a lack of tracking data will become a common theme: Without it, accurately assigning blame or credit to the relevant player(s) on own goals and offside decisions would be far too difficult.</p>
<p>To keep with the trend of affixing an <em>x</em> to the beginning each advanced metric in the sport, we&rsquo;ll refer to these defensive values as <em>xTE</em>, or <em>expected threat eliminated</em>.</p>
<h3 id="blocked-shots">Blocked Shots&nbsp;<a class="section-anchor" href="#blocked-shots"><i class="fas fa-link"></i></a> </h3>
<p>The expected threat (xT) of a shot could be derived from its expected goals (xG) value, which has already been modeled out and included in the StatsBomb data set. By blocking a goal-bound shot, a defender is effectively eliminating that threat altogether&mdash;unless, of course, the ball is ricocheted toward an attacker in another position on the field, or out for a corner.</p>
<p>As such, the xTE function for blocked shots is as follows, where \(xG_{Shot}\) is the expected goals value of the shot that is blocked, and \(xT_{z,w}\) is the expected threat value for the zone in which the ball is retrieved by an attacker, following the blocked shot. When the defense regains possession immediately following a blocked shot, \(xT_{z,w}\) is equal to zero. If the offense gains a corner kick as the direct result of a blocked shot, \(xT_{z,w}\) is equal to the probability of scoring in the sequence initiated by a corner kick.</p>
<p>$$xTE_{Blocked,Shot}=xG_{Shot}-xT_{z,w}$$</p>
<h3 id="clearances">Clearances&nbsp;<a class="section-anchor" href="#clearances"><i class="fas fa-link"></i></a> </h3>
<p>The threat eliminated by way of clearances can be thought of as the reverse of the threat gained via passing or dribbling. In this context, I subtract the value of the zone to which the ball is cleared (\(xT_{z,w}\)) from the value of the zone from which the ball is cleared (\(xT_{x,y}\)).</p>
<p>Positive values are the result of clearing the ball from a dangerous area to a less dangerous one, whereas negative values are the result of clearing the ball into a more dangerous area. The xTE function for clearances is as follows. When the defense regains possession immediately following a clearance, \(xT_{z,w}\) is equal to zero. If the offense gains a corner kick as the direct result of a clearance, \(xT_{z,w}\) is equal to the probability of scoring in the sequence initiated by a corner kick.</p>
<p>$$xTE_{Clearance}=xT_{x,y}-xT_{z,w}$$</p>
<h3 id="fouls-committed">Fouls Committed&nbsp;<a class="section-anchor" href="#fouls-committed"><i class="fas fa-link"></i></a> </h3>
<p>Due to a small sample size of direct free kicks, I was only able to apply the following function in order to calculate the value of conceding a penalty kick. (In an ideal world, with enough data, we could use this same approach to quantitatively define what a “good foul” looks like, outside of the penalty area.)</p>
<p>The xTE function for fouls committed is as follows, where \(xT_{x,y}\) is the expected threat of the zone in which the foul occurred, \(P(G|DK_{x,y},or,PK)\) is the probability of scoring in the sequence initiated by a direct free kick taken in the same zone, or of scoring directly from a penalty kick.</p>
<p>$$xTE_{Foul,Committed}=xT_{x,y}-P(G|DK_{x,y},or,PK)$$</p>
<h3 id="interceptions">Interceptions&nbsp;<a class="section-anchor" href="#interceptions"><i class="fas fa-link"></i></a> </h3>
<p>An interception reverses possession, thus effectively eliminating all attacking threats. Therefore, the xTE function for interceptions is simply equal to the value of the zone in which the intended recipient of the pass is located (\(xT_{z,w}\)).</p>
<p>$$xTE_{Interception}=xT_{z,w}$$</p>
<h3 id="pressure-situations">Pressure Situations&nbsp;<a class="section-anchor" href="#pressure-situations"><i class="fas fa-link"></i></a> </h3>
<p>A defensive player’s decision to pressure the ball is evaluated by looking at the corresponding pass or dribble attempt. Similarly to clearances, I subtract the value of the zone to which the ball ends up (\(xT_{z,w}\)) from the value of the zone from which the movement began (\(xT_{x,y}\)).</p>
<p>Positive values imply that the defensive player has forced the attacker to move the ball away from goal—either in a backward direction, or toward one of the two touchlines—while negative values imply that the defensive player’s pressure was ineffective, directly resulting in a more dangerous attacking scenario. The xTE function for pressure situations is as follows. When the defense regains possession immediately following a pressure situation, \(xT_{z,w}\) is equal to zero. If the offense gains a corner kick as the direct result of a pressure situation, \(xT_{z,w}\) is equal to the probability of scoring in the sequence initiated by a corner kick.</p>
<p>$$xTE_{Pressure}=xT_{x,y}-xT_{z,w}$$</p>
<h3 id="shots-allowed">Shots Allowed&nbsp;<a class="section-anchor" href="#shots-allowed"><i class="fas fa-link"></i></a> </h3>
<p>The primary objective of this component was to identify instances in which a defender did not take an optimal position in reference to their marker, thus leading to a shot. To borrow again from Karun&rsquo;s work, observe the following scenario:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/ozil-second-assist.gif" alt="An incisive ball from Arsenal&amp;rsquo;s Mesut Özil indirectly leads to a goal for Pierre-Emerick Aubameyang against Burnley." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Guilty of ball-watching, Burnley defender Kevin Long loses sight of Arsenal striker Pierre-Emerick Aubameyang, allowing Aubameyang just enough space to receive the ball and score. As a result, Long ought to shoulder the blame.</p>
<p>The xTE function for shots allowed is as follows, where \(xG_{Shot}\) is the expected goals value of the corresponding shot, and \(n\) is the number of defenders within a certain distance of the shooter. In my execution, I chose to share the blame among all defenders within 2 yards of the shooter.</p>
<p>$$xTE_{Shot,Allowed}= \frac{-xG_{Shot}}{n}$$</p>
<p>I also chose not to place any blame on defenders caught in breakaway scenarios (i.e., when there is no other defender, other than the goalkeeper, vertically within 10 yards of the ball). Many times, it isn&rsquo;t <em>that</em> defender&rsquo;s turnover which leads to such a dangerous opportunity; though if it is, they will be penalized by the turnovers function. This exception isn&rsquo;t captured by the function; rather, these situations were simply filtered out.</p>
<p>Either of the two aforementioned parameters (i.e., distance to the shot and breakaway distance) could be adapted as needed. Regardless, this isn&rsquo;t a perfect solution for identifying marking responsibilities, and it&rsquo;s another situation in which the application of tracking data (to <a href="http://www.lukebornn.com/papers/franks_ssac_2015.pdf" target="_blank" rel="noopener">capture defensive responsibilities</a>) would be particularly welcome.</p>
<h3 id="turnovers">Turnovers&nbsp;<a class="section-anchor" href="#turnovers"><i class="fas fa-link"></i></a> </h3>
<p>Finally, turnovers were important to account for from a defensive standpoint, as they gift an attacking threat to the opposing team. Each of the three possible types—incomplete passes, being dispossessed, and miscontrols—can be applied to the following xTE function, where \(xT_{z,w}\) is the value of the zone in which the pass or dribble immediately following the turnover ends. As with shots allowed, all values are negative.</p>
<p>$$xTE_{Turnover}= -xT_{z,w}$$</p>
<h2 id="rating-defensive-players-in-the-2018--19-fa-wsl-season">Rating Defensive Players in the 2018&ndash;19 FA WSL Season&nbsp;<a class="section-anchor" href="#rating-defensive-players-in-the-2018--19-fa-wsl-season"><i class="fas fa-link"></i></a> </h2>
<p>The table below shows the top 20 players with the highest cumulative xTE values. Ten of the 11 teams in the league have at least one representative, with Bristol City, Liverpool, and Yeovil Town having three. Based on a quick glance at the <a href="http://web.archive.org/web/20190306234431/https://www.bbc.com/sport/football/womens-super-league/table" target="_blank" rel="noopener">league table</a>, the first two check out. Bristol City and Liverpool offenses are relatively ineffective, and it has been their defensive performances that have kept them out of the relegation spot. Last-place Yeovil Town is a different story&mdash;they have conceded 42 goals over 14 matches&mdash;and the inclusion of these players is likely due to the opposing offenses' constant bombardment more than anything else.</p>
<p>Finally, seeing the name of England and league-leading Manchester City captain, Steph Houghton, tells me I&rsquo;ve done something correct here.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Player</th>
<th>Team</th>
<th>xTE</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Frankie Brown</td>
<td>Bristol City WFC</td>
<td>5.062</td>
</tr>
<tr>
<td>2</td>
<td>Sophie Elizabeth Bradley-Auckland</td>
<td>Liverpool WFC</td>
<td>5.01</td>
</tr>
<tr>
<td>3</td>
<td>Gemma Evans</td>
<td>Bristol City WFC</td>
<td>4.46</td>
</tr>
<tr>
<td>4</td>
<td>Stephanie Houghton</td>
<td>Manchester City WFC</td>
<td>4.019</td>
</tr>
<tr>
<td>5</td>
<td>Hannah Short</td>
<td>Yeovil Town LFC</td>
<td>3.986</td>
</tr>
<tr>
<td>6</td>
<td>Gilly Louise Scarlett Flaherty</td>
<td>West Ham United LFC</td>
<td>3.341</td>
</tr>
<tr>
<td>7</td>
<td>Kirstyn Pearce</td>
<td>Reading WFC</td>
<td>3.263</td>
</tr>
<tr>
<td>8</td>
<td>Ellie Mason</td>
<td>Yeovil Town LFC</td>
<td>2.749</td>
</tr>
<tr>
<td>9</td>
<td>Victoria Williams</td>
<td>Brighton &amp; Hove Albion WFC</td>
<td>2.692</td>
</tr>
<tr>
<td>10</td>
<td>Danique Kerkdijk</td>
<td>Bristol City WFC</td>
<td>2.618</td>
</tr>
<tr>
<td>11</td>
<td>Georgia Brougham</td>
<td>Everton LFC</td>
<td>2.617</td>
</tr>
<tr>
<td>12</td>
<td>Brooke Hendrix</td>
<td>West Ham United LFC</td>
<td>2.593</td>
</tr>
<tr>
<td>13</td>
<td>Gabrielle George</td>
<td>Everton LFC</td>
<td>2.474</td>
</tr>
<tr>
<td>14</td>
<td>Meaghan Sargeant</td>
<td>Birmingham City WFC</td>
<td>2.421</td>
</tr>
<tr>
<td>15</td>
<td>Nicola Cousins</td>
<td>Yeovil Town LFC</td>
<td>2.256</td>
</tr>
<tr>
<td>16</td>
<td>Millie Bright</td>
<td>Chelsea LFC</td>
<td>2.195</td>
</tr>
<tr>
<td>17</td>
<td>Rhiannon Roberts</td>
<td>Liverpool WFC</td>
<td>2.128</td>
</tr>
<tr>
<td>18</td>
<td>Kerys Harrop</td>
<td>Birmingham City WFC</td>
<td>1.783</td>
</tr>
<tr>
<td>19</td>
<td>Magdalena Ericsson</td>
<td>Chelsea LFC</td>
<td>1.58</td>
</tr>
<tr>
<td>20</td>
<td>Niamh Fahey</td>
<td>Liverpool WFC</td>
<td>1.565</td>
</tr>
</tbody>
</table>
<h2 id="accounting-for-opponents-offensive-strength">Accounting for Opponents' Offensive Strength&nbsp;<a class="section-anchor" href="#accounting-for-opponents-offensive-strength"><i class="fas fa-link"></i></a> </h2>
<p>In an attempt to take these rankings one step further, I weighted the xTE value of each defensive action by the opposing team&rsquo;s offensive potency. So, when a defender squares up against a consistently dangerous attack, her positive defensive actions (such as clearances) will earn a greater positive value, but her negative unfavorable defensive actions (such as turnovers) will earn a greater negative value.</p>
<p>First, I attempted to create an xT matrix for each team in the league, but I was unsuccessful, as the sample sizes were too small&mdash;particularly for the weakest teams:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/fawsl-xt-team-heatmap.png" alt="Heatmap showing the zones on the field from which the most xT is generated in the 2018-19 FA Women&amp;rsquo;s Super League season (through February 19), broken out by attacking team." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>To weight the opposing team&rsquo;s attack, I instead used the offensive coefficients generated for each team by the <a href="http://web.math.ku.dk/~rolf/teaching/thesis/DixonColes.pdf" target="_blank" rel="noopener">Dixon-Coles model</a>, the inputs for which are the current season&rsquo;s results. (The <code>dixoncoles</code> function in Ben Torvaney&rsquo;s <a href="https://github.com/Torvaney/regista" target="_blank" rel="noopener"><code>regista</code> package</a> proved helpful in doing so.)</p>
<p>The revised table of top 20 players, based on weighted xTE values, is below. It includes the same 20 players, though their order has shuffled. Upward movement could be an indicator of which defenders &ldquo;show up [or make fewer mistakes] in the big games.&rdquo;</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th></th>
<th>Player</th>
<th>Team</th>
<th>Weighted xTE</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&ndash;</td>
<td>Frankie Brown</td>
<td>Bristol City WFC</td>
<td>7.959</td>
</tr>
<tr>
<td>2</td>
<td>▲ 1</td>
<td>Gemma Evans</td>
<td>Bristol City WFC</td>
<td>5.991</td>
</tr>
<tr>
<td>3</td>
<td>▼ 1</td>
<td>Sophie Elizabeth Bradley-Auckland</td>
<td>Liverpool WFC</td>
<td>5.692</td>
</tr>
<tr>
<td>4</td>
<td>&ndash;</td>
<td>Stephanie Houghton</td>
<td>Manchester City WFC</td>
<td>4.936</td>
</tr>
<tr>
<td>5</td>
<td>▲ 5</td>
<td>Danique Kerkdijk</td>
<td>Bristol City WFC</td>
<td>4.118</td>
</tr>
<tr>
<td>6</td>
<td>▲ 8</td>
<td>Meaghan Sargeant</td>
<td>Birmingham City WFC</td>
<td>3.928</td>
</tr>
<tr>
<td>7</td>
<td>▲ 2</td>
<td>Victoria Williams</td>
<td>Brighton &amp; Hove Albion WFC</td>
<td>3.856</td>
</tr>
<tr>
<td>8</td>
<td>▲ 5</td>
<td>Gabrielle George</td>
<td>Everton LFC</td>
<td>3.84</td>
</tr>
<tr>
<td>9</td>
<td>▼ 3</td>
<td>Gilly Louise Scarlett Flaherty</td>
<td>West Ham United LFC</td>
<td>3.819</td>
</tr>
<tr>
<td>10</td>
<td>▼ 3</td>
<td>Kirstyn Pearce</td>
<td>Reading WFC</td>
<td>3.808</td>
</tr>
<tr>
<td>11</td>
<td>▼ 6</td>
<td>Hannah Short</td>
<td>Yeovil Town LFC</td>
<td>3.699</td>
</tr>
<tr>
<td>12</td>
<td>&ndash;</td>
<td>Brooke Hendrix</td>
<td>West Ham United LFC</td>
<td>3.624</td>
</tr>
<tr>
<td>13</td>
<td>▼ 2</td>
<td>Georgia Brougham</td>
<td>Everton LFC</td>
<td>3.532</td>
</tr>
<tr>
<td>14</td>
<td>▼ 6</td>
<td>Ellie Mason</td>
<td>Yeovil Town LFC</td>
<td>3.474</td>
</tr>
<tr>
<td>15</td>
<td>▲ 4</td>
<td>Magdalena Ericsson</td>
<td>Chelsea LFC</td>
<td>2.96</td>
</tr>
<tr>
<td>16</td>
<td>▲ 1</td>
<td>Rhiannon Roberts</td>
<td>Liverpool WFC</td>
<td>2.791</td>
</tr>
<tr>
<td>17</td>
<td>▲ 1</td>
<td>Kerys Harrop</td>
<td>Birmingham City WFC</td>
<td>2.458</td>
</tr>
<tr>
<td>18</td>
<td>▼ 3</td>
<td>Nicola Cousins</td>
<td>Yeovil Town LFC</td>
<td>2.455</td>
</tr>
<tr>
<td>19</td>
<td>▼ 3</td>
<td>Millie Bright</td>
<td>Chelsea LFC</td>
<td>2.303</td>
</tr>
<tr>
<td>20</td>
<td>&ndash;</td>
<td>Niamh Fahey</td>
<td>Liverpool WFC</td>
<td>2.288</td>
</tr>
</tbody>
</table>
<h2 id="closing-thoughts">Closing Thoughts&nbsp;<a class="section-anchor" href="#closing-thoughts"><i class="fas fa-link"></i></a> </h2>
<p>In no particular order, here are some parting thoughts on the topic:</p>
<ul>
<li>
<p>Defensive statistics are difficult, and it&rsquo;s no wonder that this aspect of the game continues to be under-analyzed. The type and volume of a defender&rsquo;s work varies game-to-game, and it&rsquo;s entirely dependent on the opponent&rsquo;s actions. A defender can&rsquo;t make work for herself; she can only respond to an onrushing attack. And it could be argued that the most valuable work is done entirely off the ball&mdash;by occupying key spaces on the field and forcing the opponent to attack via a less-optimal channel.</p>
</li>
<li>
<p>For these reasons, and in the interest of time, I did not regularize the xTE metrics in the table above. Arsenal&rsquo;s defensive players must be good to play for Arsenal (the only team of the 11 that is missing), of course, but this transformation will likely not ensure their appearance on these lists, either. They may rarely be put in positions to show off their talents in any of the manners listed above&mdash;because their offense retains a high share of possession each match, or their defense plays a high line and those defensive actions take place in less valuable areas of the pitch, or a mixture of both.</p>
</li>
<li>
<p>Incorporating tracking data into models such as these will be monumental, and <a href="http://www.lukebornn.com/papers/fernandez_ssac_2019.pdf" target="_blank" rel="noopener">some of that work is already underway</a>&mdash;primarily on the offensive side of the ball. Again, a defender&rsquo;s most valuable contributions may be instances in which her mere existence convinces offenses to try another route toward goal. That nuance is lost with only event-level data.</p>
</li>
<li>
<p>xTE, as well as xT, are one-dimensional metrics. But, combining these values, as well as some metric to represent duel outcomes, may be a nifty way of calculating players' overall contributions. (Think <a href="http://www.82games.com/barzilai2.htm" target="_blank" rel="noopener">plus-minus stats</a> in the NBA, minus the regression.)</p>
</li>
</ul>
<p><em>Data: StatsBomb</em></p>


    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/soccer-analytics/">Soccer Analytics</a>
  
</div>















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  <p class="powered-by">
    © 2022 Tyler Richardett &middot; 

    <a href="https://github.com/tyler-richardett/tylerrichardett.io" target="_blank" rel="noopener"><i class="fas fa-code-branch"></i></a>  &middot;

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
