<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tyler Richardett" />

  
  
  
    
  
  <meta name="description" content="This decision support system intends to pair professional soccer players’ event-level data with multi-criteria decision analysis methods—resulting in a system which assists clubs with the identification, scouting, and acquisition of world-class talent." />

  
  <link rel="alternate" hreflang="en-us" href="https://tylerrichardett.com/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.818ea8231db17d663eae617dd06048ad.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon/android-chrome-192x192.png">
  <link rel="shortcut icon" sizes="192x192" href="/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/favicon/android-chrome-192x192.png">

  <link rel="canonical" href="https://tylerrichardett.com/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Tyler Richardett" />
  <meta property="og:url" content="https://tylerrichardett.com/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/" />
  <meta property="og:title" content="Proposing a Decision Support System for Scouting Talent and Weighing Competing Objectives | Tyler Richardett" />
  <meta property="og:description" content="This decision support system intends to pair professional soccer players’ event-level data with multi-criteria decision analysis methods—resulting in a system which assists clubs with the identification, scouting, and acquisition of world-class talent." /><meta property="og:image" content="https://tylerrichardett.com/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/featured.jpg" />
    <meta property="twitter:image" content="https://tylerrichardett.com/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-03-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-03-31T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Proposing a Decision Support System for Scouting Talent and Weighing Competing Objectives | Tyler Richardett</title>

  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1b876566ec016f809563b19d1b08335d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_hu63450d64904b2806a1378e907e93ac54_121699_0x70_resize_lanczos_2.png" alt="Tyler Richardett"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/tyler-richardett" target="_blank" rel="noopener" aria-label="github">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/tylerrichardett" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://www.linkedin.com/in/tylerrichardett/" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Proposing a Decision Support System for Scouting Talent and Weighing Competing Objectives</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/tyler-richardett/">Tyler Richardett</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 31, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-tag mr-1"></i><a class="badge badge-light" href="/tag/soccer-analytics/">Soccer Analytics</a></span>
  

</div>
  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 1037px; max-height: 692px;">
  <div style="position: relative">
    <img src="/blog/2019/03/31/proposing-a-decision-support-system-for-scouting-talent-and-weighing-competing-objectives/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Photo by <a href="https://commons.wikimedia.org/wiki/User:Ailura"><strong>Ailura</strong></a> on <a href="https://commons.wikimedia.org/wiki/Category:Luuk_de_Jong#/media/File:20160604_AUT_NED_9346.jpg"><strong>Wikimedia Commons</strong></a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>As part of a semester-long assignment for my graduate studies, I&rsquo;ve been working with a group of fellow students to envision and construct a prototype <a href="https://en.wikipedia.org/wiki/Decision_support_system" target="_blank" rel="noopener">decision support system (DSS)</a>. Still in development, our DSS intends to pair professional soccer players' event-level data with multi-criteria decision analysis methods&mdash;resulting in a system which &ldquo;assists clubs with the identification, scouting, and acquisition of world-class talent,&rdquo; as we state in our initial proposal.</p>
<p>Even just building out a small-scale version of this, I&rsquo;ve come to learn, is an incredibly tall task.</p>
<h2 id="the-data-component-and-model-design">The Data Component and Model Design&nbsp;<a class="section-anchor" href="#the-data-component-and-model-design"><i class="fas fa-link"></i></a> </h2>
<p>In order to power our system with a sample of real players' demographic information and event- and match-level statistics, I turned to the series of JSON files powering Wyscout&rsquo;s platform. Our system will be primarily targeted at clubs with mid-sized budgets from the top leagues in the world, so I decided our sample of players should accurately reflect the environments in which their typical low-risk, high-reward prospects are found.</p>
<p>Thus, I limited our search to the (10) European countries whose top-level competitions are just below the level of the top leagues in the world, according to <a href="https://www.uefa.com/memberassociations/uefarankings/country/#/yr/2019" target="_blank" rel="noopener">UEFA country coefficients</a>: Russia, Portugal, Belgium, Ukraine, Turkey, Netherlands, Austria, Greece, Denmark, and Switzerland (\(n\) = 28 competitions). From there, I identified the players currently contracted with the clubs competing in those 28 leagues (as of February 17, 2019; \(n\) = 11,458 players). And lastly, I retrieved match-level statistics for each player, dating back to the 2015&ndash;16 season (\(n\) = 486,789 cumulative matches played).</p>
<p>While other attributes are sure to be considered by scouts and other decision makers, the efficacy of our model hinges on two key components: talent maximization (in the short-, medium-, or long-term) and cost minimization.</p>
<p>As for the latter piece, for now, we&rsquo;re relying solely on the market value provided for each player in the data set, derived from Transfermarkt&rsquo;s model. (It&rsquo;s worth noting that actual transfer values <a href="https://nytimes.com/2017/06/22/sports/soccer/premier-league-transfers.html" target="_blank" rel="noopener">often do not reflect</a> these ones, for any number of explicable or inexplicable reasons.)</p>
<p>Whether we deliver a viable proof of concept, then, falls heavily on our ability to quantify players' skill level in the most objective manner possible. Our approach, which I&rsquo;ll touch on in greater detail in the next section, is sketched out in left-hand side of the model diagram below:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/dss-functional-diagram.png" alt="Functional diagram of the decision support system and its underlying data." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Adapted from <a href="https://arxiv.org/pdf/1802.04987.pdf" target="_blank" rel="noopener">an analysis carried out by Italian researchers</a>, our process for developing current skill ratings for each player in our data set is as follows:</p>
<ol>
<li>
<p>Aggregate players' event-level data, \(p\), to the match level, \(m\), for each team, \(T(p_T^m)\)</p>
</li>
<li>
<p>Assign a binary outcome variable to each tuple, where \(o_T^m = 1\) resembles a win for the corresponding team and \(o_T^m = 0\) resembles a draw or loss for the corresponding team</p>
</li>
<li>
<p>On that matrix, train a classification model, such as linear support vector machines (LSVM), and extract the coefficients for each type of action</p>
</li>
<li>
<p>Apply those coefficients as feature weights to the matrix containing each players' (\(u\)) event-level data, \(p\), for each match, \(m(p_u^m)\)</p>
</li>
<li>
<p>The result, \(r(u,m)\), is used to determine a player&rsquo;s current skill level, after undergoing the following transformations:</p>
<ol>
<li>Using Bayesian statistics, relative competition strength is determined and weighted into each rating value</li>
<li>Each performance is normalized by the number of minutes played</li>
<li>For smoothing purposes, the value used by the decision model will be a rolling average of some to-be-determined timeframe (e.g., 5 or 10 weeks)</li>
</ol>
</li>
</ol>
<p>Overall, the logic behind this approach checks out. Ultimately, a player&rsquo;s inherent value lies in the degree to which he or she improves the team&rsquo;s likelihood of winning any given match. So, it makes sense to first determine which types of actions help or hinder the team, and then to evaluate a player&rsquo;s performance based on those findings.</p>
<p>In practice, however, applying that logic proved to be far more difficult than it had seemed.</p>
<h2 id="training-the-classification-model">Training the Classification Model&nbsp;<a class="section-anchor" href="#training-the-classification-model"><i class="fas fa-link"></i></a> </h2>
<p>At first, I pulled match-level data from nearly 5,000 unique games&mdash;yielding nearly 10,000 observations&mdash;across the 28 competitions for the 2018/19 season. As best I could, I attempted to replicate the model constructed by the Italian researchers, given the variables I had available. After several futile hours, however, all I had was a dozen or more classification models, all of which predicted the same outcome for every observation.</p>
<p>As such, I was forced examine two key differences between my approach and theirs. The first was obvious, yet manageable. Their set of inputs were far more granular and had higher dimensionality; I could solve for that by aggregating the player-level data&mdash;which contains 300+ types of actions&mdash;up to the match level.</p>
<p>The second, I believe, is a structural flaw in their approach. In their research, they explicitly lay out a sound argument for the exclusion of goals as features: The difference in the number of goals scored singularly determines the outcome of any given match. Why, then, were assists not also excluded? Goals don&rsquo;t always come with assists, but assists are inherently tied to goals.</p>
<p>This, I felt, boosted their model performance, and that assertion was evident in their results. The top seven positively weighted features were <em>all</em> of the seven types of assists used as inputs.</p>
<p>With a new set of training data, and with that added knowledge of our performance benchmark for the model, I found much greater success in my next attempt. In the feature selection process, one additional piece of insight I gathered from the previous, unsuccessful attempts was to include <em>only</em> on-the-ball actions.</p>
<p>As you may well imagine, this makes it particularly difficult to evaluate defensive abilities&mdash;a gripe with event-level data <a href="/blog/2019/03/06/valuing-defensive-actions-using-offensive-possession-models">I&rsquo;ve shared in past</a>. In this particular context, including defensive actions such as blocks and clearances in the model tends to backfire for defensive players. This is because, at the match level, a greater number of these types of events typically means that a team is under siege, and thus that they are more likely to lose the match, yielding a negative coefficient. When applying that coefficient to a player&rsquo;s performance, it dramatically decreases the ratings of players actively involved in thwarting opponents' attacks, which runs counter to how their overall performance impacts the outcome of the match. Defenders typically don&rsquo;t have much impact on whether they are placed in those types of situations, and conversely, much of their most impactful play happens off the ball&mdash;closing down valuable spaces on the field.</p>
<p>I acknowledge, however, that the role of modern fullbacks and center backs is continually evolving. In this era, a greater share of the responsibility is placed on them to contribute to offensive actions&mdash;igniting the start of an attacking move and generally positioning themselves higher up the pitch. And for those reasons, the model may well capture enough of what today&rsquo;s scouts are seeking in emerging talents who will fill those positions.</p>
<p>The new training set consisted of more than 5,000 observations of 45 input variables each, and the new LSVM model was tuned using 10-fold cross validation and a cost parameter of 1. Its performance was considerably better than previous efforts (0.71 AUC and 74% accuracy), and the resulting coefficients more closely resembled a perceived reality. Actions which most negatively impacted a match&rsquo;s outcome included red cards, yellow cards, and losses in dangerous areas of the player&rsquo;s own half, while some of the actions with the greatest positive values included shots from dangerous areas, opportunity creations, and actions during a counter attacking sequence.</p>
<p>Content with those results, I weighted each player&rsquo;s performance using the coefficients, resulting in their raw score for each match.</p>
<h2 id="weighting-by-competition-strength">Weighting by Competition Strength&nbsp;<a class="section-anchor" href="#weighting-by-competition-strength"><i class="fas fa-link"></i></a> </h2>
<p>One of a scout&rsquo;s greatest challenges must be projecting how a player&rsquo;s performance will translate across leagues and/or national boundaries. As a result, this was another key consideration in constructing our model.</p>
<p>Recently, I&rsquo;ve seen an analysis such as this <a href="https://www.optasportspro.com/news-analysis/blog-counting-across-borders/" target="_blank" rel="noopener">conducted by Ben Torvaney</a> for OptaPro&rsquo;s 2018 Analytics Forum, and the same approach would have transferred well to our application. However, given some functional constraints&mdash;namely, time and computational power&mdash;we determined that it would be beyond the scope of our assignment to carry out an analysis to such an extent. That is, while our data set was large enough to have a considerable number of players transferring among different leagues, our approach would need to produce a similar outcome, while not holding constant the performance of each individual player, nor differences in age.</p>
<p>Instead, for the domestic competitions for which there was enough data, I calculated each player&rsquo;s average performance rating, standardized per 96 minutes on the field (the average length of the matches in our data set), and excluded instances of those who played fewer than 10 matches (i.e., 960 minutes) in each competition. Using a single competition as an index, I applied the <a href="http://www.sumsar.net/best_online/" target="_blank" rel="noopener">Bayesian estimation supersedes the t-test (BEST) model</a> to determine the expected difference of means between each pair of competitions. The outputs of this model informed the competition weights later applied to each raw player performance rating.</p>
<p>Once again, the results of this analysis mostly held up against a perceived reality. My index, the Russian Premier League, was weaker in strength than Italy&rsquo;s Serie A, the German Bundesliga, and the top divisions in both Argentina and Brazil, while it was far greater in strength than all of the regional and developmental leagues included in the data set.</p>
<h2 id="player-positions-and-versatility">Player Positions and Versatility&nbsp;<a class="section-anchor" href="#player-positions-and-versatility"><i class="fas fa-link"></i></a> </h2>
<p>In their analysis, the Italian researchers clustered outfield players into eight different position types, based on the locations of their on-the-ball actions. A depiction of the resulting clusters is below.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/dss-position-clusters.png" alt="Clusters of the eight different position types." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We determined that these clusters will inform the position variable applied to our final decision model. However, given that Wyscout&rsquo;s data already includes positional information for each match and player, itself informed by cluster analysis, there was no demonstrated need to draw our own positional clusters.</p>
<p>Though we&rsquo;ve yet to apply it, another key attribute of the Italian researchers' findings is the concept of versatility. In short, by evaluating how well and/or consistently a given player performs when assigned to different types of positions, we could feasibly quantify how versatile he or she is&mdash;often a sought-after trait, particularly for younger players.</p>
<h2 id="future-considerations">Future Considerations&nbsp;<a class="section-anchor" href="#future-considerations"><i class="fas fa-link"></i></a> </h2>
<p>Our next major task will be using the weighted performance values, derived using the steps above, to project the future skill levels of young talents. In a perfect world, we would have a data set of players robust enough to establish projections similarly to the <a href="https://drive.google.com/file/d/13o9yf8A6SXmMPEZWpM-_v0MS3K0aFSEo/view?usp=sharing" target="_blank" rel="noopener">approach taken by Dutch company SciSports</a>. They are able to use a clustering algorithm to associate young players with established players who exhibited similar traits when they were of a similar age. An average trajectory, therefore, of that set of established players is used to quantify the young players' likely progression and ceiling.</p>
<p>However, given that we have not developed such a robust data set for our prototype, we&rsquo;ll likely apply a forecasting model to serve the same purpose. One major wrinkle, for which we&rsquo;ve yet to come up with a solution, is sufficiently accounting for gaps in performances caused by 1) injuries or 2) off-seasons.</p>
<p>Once our projections are established, that will put us in a strong position to deliver a prototype DSS which accurately weighs all factors, as defined by the user. Again, the efficacy of our model hinges on two key components: talent maximization (in the short-, medium-, or long-term) and cost minimization. By default, these two features will already be the top two when the user is prompted to rank-order the factors which matter most to them. (The user will also be prompted to state whether they are building for the present or future with each transfer, which will adjust the emphasis that the decision model places on current versus future skill levels.)</p>
<p>In order to generate the set of feature weights for the decision model, the <a href="https://taragonmd.github.io/2018/08/11/criteria-weights-for-decision-making-the-easy-way/" target="_blank" rel="noopener">ratio ordinal method</a> will be applied, with the decision maker&rsquo;s ranked-order selections serving as the inputs. The resulting weights will inform the <a href="https://www.sciencedirect.com/science/article/pii/S0305048315001243" target="_blank" rel="noopener">Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) model</a> and help generate the final output: a ranked-order list of optimal transfer targets. The TOPSIS model is based on the assumption that, &ldquo;the optimal alternative should have the shortest distance from the ideal solution and the farthest distance from the negative-ideal solution.&rdquo; It was selected for its ability to both maximize benefit and minimize cost criteria.</p>
<h2 id="top-performing-players-as-things-stand">Top-Performing Players, As Things Stand&nbsp;<a class="section-anchor" href="#top-performing-players-as-things-stand"><i class="fas fa-link"></i></a> </h2>
<p>Taking into account only each player&rsquo;s current skill level&mdash;based on performances between July 1, 2018 and February 17, 2019, weighted by competition strength, standardized by minutes played, and segmented by the positional clusters referenced above&mdash;below are the top performers who are currently contracted with clubs in one of the 10 aforementioned countries:</p>
<h4 id="left-sided-attacker">Left-sided Attacker&nbsp;<a class="section-anchor" href="#left-sided-attacker"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>O. Sparre Klitten, AaB U19</li>
<li>A. Erokhin, Zenit</li>
<li>J. Okkels, Silkeborg</li>
<li>G. Masouras, Olympiakos Piraeus</li>
<li>Rafa Silva, Benfica</li>
</ol>
<h4 id="central-forward">Central Forward&nbsp;<a class="section-anchor" href="#central-forward"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>P. Onuachu, Midtjylland</li>
<li>L. de Jong, PSV</li>
<li>S. Kulish, Dnipro-1</li>
<li>A. Razborov, Irtysh</li>
<li>I. de Camargo, Mechelen</li>
</ol>
<h4 id="right-sided-attacker">Right-sided Attacker&nbsp;<a class="section-anchor" href="#right-sided-attacker"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>O. Tkachuk, Oleksandria U21</li>
<li>E. Smyrnyi, Dynamo Kyiv U21</li>
<li>Marcos Junior, UD Oliveirense</li>
<li>R. van Wolfswinkel, Basel</li>
<li>Z. Aboukhlal, PSV II</li>
</ol>
<h4 id="left-sided-midfielderfullback">Left-sided Midfielder/Fullback&nbsp;<a class="section-anchor" href="#left-sided-midfielderfullback"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>T. Damgaard, Vejle U19</li>
<li>J. Christjansen, Lyngby</li>
<li>X. Schlager, Salzburg</li>
<li>D. Mironov, Leningradets</li>
<li>R. van der Venne, Go Ahead Eagles</li>
</ol>
<h4 id="central-midfielder">Central Midfielder&nbsp;<a class="section-anchor" href="#central-midfielder"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>Alejandro Pozuelo, Genk</li>
<li>K. Aliev, Khimki</li>
<li>Taison, Shakhtar Donetsk</li>
<li>I. Kogut, Dnipro-1</li>
<li>N. Holm Pedersen, Silkeborg U17</li>
</ol>
<h4 id="right-sided-midfielderfullback">Right-sided Midfielder/Fullback&nbsp;<a class="section-anchor" href="#right-sided-midfielderfullback"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>D. de Wit, Ajax</li>
<li>V. Grubeck, FC Juniors OÖ</li>
<li>A. Grünwald, Austria Wien</li>
<li>J. Ekkelenkamp, Ajax II</li>
<li>K. Vermeulen, RKC Waalwijk</li>
</ol>
<h4 id="left-sided-central-defender">Left-sided Central Defender&nbsp;<a class="section-anchor" href="#left-sided-central-defender"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>A. Plotnikov, Zenit St. Petersburg II</li>
<li>M. Shorkin, Torpedo Moskva</li>
<li>S. Reese, Horsens</li>
<li>V. Demin, Ufa II</li>
<li>Ü. Kurt, Boluspor</li>
</ol>
<h4 id="right-sided-central-defender">Right-sided Central Defender&nbsp;<a class="section-anchor" href="#right-sided-central-defender"><i class="fas fa-link"></i></a> </h4>
<ol>
<li>D. Chistyakov, Tambov</li>
<li>M. Goropevšek, Volyn</li>
<li>E. Mbende, Cambuur</li>
<li>E. Dudikov, Sokol Saratov</li>
<li>N. Havenaar, Wil</li>
</ol>
<p>Seeing the inclusion of names such as that of PSV forward Luuk de Jong and recent Toronto FC debutant Alejandro Pozuelo is reassuring, and seeing a smattering of reserve and academy players is intriguing. It is either the case that these players are wildly outperforming their peers and the competition weights aren&rsquo;t sensitive enough to these outliers, or that they are actually ready to make the jump up to top-tier play.</p>
<h2 id="closing-thoughts">Closing Thoughts&nbsp;<a class="section-anchor" href="#closing-thoughts"><i class="fas fa-link"></i></a> </h2>
<p>In no particular order, here are some parting thoughts on the topic:</p>
<ul>
<li>
<p>From a scouting perspective, it is near impossible to boil down a player&rsquo;s performance to a single metric&mdash;especially if that metric only takes into account event-level data. Even just going through those motions on a relatively small sample of data proved to be immensely difficult.</p>
</li>
<li>
<p>Given that the volume of on-the-ball defensive actions has a negative correlation with match outcomes, this would not be an optimal method for evaluating defensive abilities. Incorporating some other method, as well as some tracking data, would be necessary.</p>
</li>
<li>
<p>As performance data becomes more readily integrated into the day-to-day operations of clubs, one or more of the leading providers of scouting data should consider adding a decision support system to their suite of products. As with any other type of DSS, the need for internal culture shifts and system buy-in will represent the largest obstacles. But considering just how vast the talent pool is, I could foresee a well-built, enterprise-level tool such as this having abundant positive impacts on the efficiency and potency of scouting departments.</p>
</li>
</ul>
<p><em>Data: Wyscout</em></p>


    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/soccer-analytics/">Soccer Analytics</a>
  
</div>















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  <p class="powered-by">
    © 2022 Tyler Richardett &middot; 

    <a href="https://github.com/tyler-richardett/tylerrichardett.io" target="_blank" rel="noopener"><i class="fas fa-code-branch"></i></a>  &middot;

    Made with the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package and the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
  </p>

  
  






</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.8859d3cf6e5d748215fea2814e2e9c7f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
